Biblioteczka/Windows/AboutCreator.xaml

<Window x:Class="Biblioteczka.Windows.AboutCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteczka.Windows"
        mc:Ignorable="d"
        Title="Informacje o twórcy programu" Height="385" Width="450" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Informacje o twórcy programu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

        <Grid Margin="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Imię i nazwisko: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Numer indeksu: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Grupa zajęciowa (projektowa): " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Email: " HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Bartosz Soroczyński" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="101470" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Hyperlink NavigateUri="mailto:b.soroczynski@student.po.edu.pl" RequestNavigate="Hyperlink_RequestNavigate">
                    b.soroczynski@student.po.edu.pl
                </Hyperlink>
            </Label>
        </Grid>

        <Image Margin="20" Grid.Row="2" Stretch="Uniform" Source="/Resources/po_logo.jpg"/>
    </Grid>
</Window>
