Biblioteczka/Windows/MainWindow.xaml

<Window x:Class="Biblioteczka.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteczka.Windows"
        mc:Ignorable="d"
        Title="Biblioteczka" MinHeight="600" MinWidth="1000" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="/Resources/bookshelf.png" Stretch="Fill" />
            <Label Grid.Column="2" Content="Twoja prywatna biblioteczka" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF287F49"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="Sortuj:" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="2">
                <ComboBoxItem Content="Według autora od A do Z" Name="authorAscSort"/>
                <ComboBoxItem Content="Według autora od Z do A" Name="authorDescSort"/>
                <ComboBoxItem Content="Według tytułu od A do Z" Name="titleAscSort"/>
                <ComboBoxItem Content="Według tytułu od A do Z" Name="titleDescSort"/>
                <ComboBoxItem Content="Według daty dodania od najstarszych" Name="addDateAscSort"/>
                <ComboBoxItem Content="Według daty dodania od najmłodszych" Name="addDateDescSort"/>
            </ComboBox>

            <Label Grid.Column="3" Content="Gatunek:" HorizontalAlignment="Right"/>
            <ComboBox x:Name="categoryComboBox" Grid.Column="4"/>

            <Label Grid.Column="5" Content="Wyszukaj:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="6" VerticalContentAlignment="Center"/>
            <Button Grid.Column="7" Content="Szukaj" Width="50"/>
        </Grid>

        <Label Grid.Row="2" Content="Wybierz swoją książkę z listy poniżej:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="3">
            <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel x:Name="entryStackPanel"/>
            </Border>
        </ScrollViewer>

        <Grid Grid.Row="4" Background="LightGreen"/>
        <Grid Grid.Row="4" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Utwórz nowy wpis" Click="CreateNewEntryButtonClick"/>
            <Button Grid.Column="2" Content="Informacje o twórcy" Click="AboutCreatorButtonClick"/>
            <Button Grid.Column="4" Content="Wyjdź z programu" Click="ExitButtonClick"/>
        </Grid>
    </Grid>
</Window>
