Biblioteczka/Windows/WebBrowserNoControls.xaml

<Window x:Class="Biblioteczka.Windows.WebBrowserNoControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteczka.Windows"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="WebBrowser" MinHeight="700" MinWidth="1000" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFE6E6E6"/>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="uriTextBox" Grid.Column="0" IsEnabled="False"/>
                <Button x:Name="copyButton" Grid.Column="1" Content="Kopiuj link" Click="copyButtonClick"/>
            </Grid>
            <Button x:Name="reloadButton" Grid.Column="2" Content="Odśwież" Click="reloadButtonClick"/>
        </Grid>

        <Wpf:WebView2 x:Name="webView" Grid.Row="1" CoreWebView2InitializationCompleted="webView_CoreWebView2InitializationCompleted" NavigationCompleted="WebView2_NavigationCompleted" NavigationStarting="webView_NavigationStarting"/>

    </Grid>
</Window>
