Biblioteczka/Windows/WebBrowserSelectLink.xaml

<Window x:Class="Biblioteczka.Windows.WebBrowserSelectLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteczka.Windows"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="WebBrowser" MinHeight="700" MinWidth="1000" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFE6E6E6"/>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonBack" Grid.Column="0" Content="&lt;-" Height="20" VerticalAlignment="Top" Click="buttonBack_Click"/>
                <Button x:Name="buttonForward" Grid.Column="1" Content="->" Click="buttonForward_Click"/>
            </Grid>
            
            <TextBox x:Name="uriTextBox" Grid.Column="2" KeyUp="uriTextBox_KeyUp"/>
            <Button x:Name="buttonLoad" Grid.Column="3" Content="Przejdź do strony" Click="buttonLoad_Click"/>
            <Button x:Name="buttonRefresh" Grid.Column="5" Content="Odśwież" Click="buttonRefresh_Click"/>
        </Grid>

        <Wpf:WebView2 x:Name="webView" Grid.Row="1" CoreWebView2InitializationCompleted="webView_CoreWebView2InitializationCompleted" NavigationCompleted="WebView2_NavigationCompleted" NavigationStarting="webView_NavigationStarting"/>

        <Grid Grid.Row="2" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonSave" Grid.Column="1" Margin="7" Content="Zapisz aktualny link" Click="buttonSave_Click"/>
            <Button x:Name="buttonCancel" Grid.Column="2" Margin="7" Content="Anuluj" Click="buttonCancel_Click"/>
        </Grid>

    </Grid>
</Window>
